name: dghf
channels:
  - r
  - defaults
dependencies:
  - click
  - conda-forge::notebook
  - conda-forge::pylint
  - numba
  - numpy
  - pandas
  - plotly
  - pre_commit
  - python
  - scipy
  - snakeviz
  - tqdm
  - conda-forge::pre-commit
  - matplotlib
prefix: /opt/anaconda3/envs/dghf
